; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno_dev]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
    -DUNO=1
    -DDEBUG

[env:uno_prod]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
    -DUNO=1

[env:tiva_dev]
platform = titiva
board = lptm4c1230c3pm
framework = Energia
build_flags = 
    -DTIVA=1
    -DUNO=0
    -DDEBUG

[env:tiva_prod]
platform = titiva
board = lptm4c1230c3pm
framework = Energia
build_flags = 
    -DTIVA=1
    -DUNO=0

[env:native]
platform = native
build_flags = 
    -DNATIVE=1
    -DUNO=0